<?xml version="1.0" encoding="utf-8"?><!-- CoordinatorLayout is used to create scrolling and "floating" effects within a layout --><!-- This is typically the root layout which wraps the app bar and content -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_content"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <!-- This could also be included from another file using the include tag -->
  <!-- i.e `res/layout/content_main.xml` -->
  <!-- `app:layout_behavior` is set to a pre-defined standard scrolling behavior -->

  <!-- AppBarLayout is a wrapper for a Toolbar in order to apply scrolling effects. -->
  <!-- Note that AppBarLayout expects to be the first child nested within a CoordinatorLayout -->
  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dimen_4dp"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    tools:ignore="UnusedAttribute">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

      <ImageView
        style="@style/ToolbarLogo"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo"/>

    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>